# davdroid

./: .gitignore  .gitmodules  AndroidManifest.xml  build.gradle  build.xml  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/bitfire/davdroid/: MainActivity.java
app/src/main/java/at/bitfire/davdroid/syncadapter/: AccountAuthenticatorService.java  AddAccountActivity.java  CalendarsSyncAdapterService.java  ContactsSyncAdapterService.java
app/src/main/java/at/bitfire/davdroid/ui/: MainActivity.java
app/src/main/java/at/bitfire/davdroid/ui/setup/: AddAccountActivity.java
app/src/main/java/at/bitfire/davdroid/webdav/: TlsSniSocketFactory.java
gradle/wrapper/: gradle-wrapper.properties
src/at/bitfire/davdroid/: MainActivity.java
src/at/bitfire/davdroid/syncadapter/: AccountAuthenticatorService.java  AddAccountActivity.java  CalendarsSyncAdapterService.java  ContactsSyncAdapterService.java
src/at/bitfire/davdroid/webdav/: TlsSniSocketFactory.java
