apply plugin: 'android'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
    }
}

android {
    compileSdkVersion 20

    buildToolsVersion "20.0.0"
    
    sourceSets {
	main {
	    manifest.srcFile 'AndroidManifest.xml'
	    java.srcDirs = ['src']

	    resources.srcDirs = ['src']
	    aidl.srcDirs = ['src']

	    renderscript.srcDirs = ['src']

	    res.srcDirs = ['res']
	    assets.srcDirs = ['assets']

	}


	androidTest.setRoot('tests')
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }

    if (project.hasProperty('android.keystore.file')) {
        signingConfigs {
            release {
                storeFile file(project.property('android.keystore.file'))
                storePassword project.property('android.keystore.password')
                keyAlias project.property('android.keystore.alias')
                keyPassword project.property('android.keystore.password')
            }
        }
        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    }
}


// In this section you declare where to find the dependencies of your project
repositories {
    flatDir {
       dirs 'libs'
    }
  
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
  
    provided 'org.projectlombok:lombok:1.14.+'
    
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.7'

    
    // Remote binary dependency
    compile 'com.android.support:appcompat-v7:19.0.1'
    

    compile project(':libs:MemorizingTrustManager')
    
    // Local JARs
    compile 'ical4j:ical4j-1.0.6-davdroid141027'
    compile 'org.xbill.dns:org.xbill.dns_2.1.6'
    compile 'httpclientandroidlib:httpclientandroidlib:1.2.1'
    compile 'simple-xml:simple-xml:2.7'
    compile 'ez-vcard:ez-vcard:0.9.6'
    
    // libs in standard repositories
    compile 'backport-util-concurrent:backport-util-concurrent:3.1'
    compile 'commons-codec:commons-codec:1.8'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-logging:commons-logging:1.1.3'
    
    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    androidTestCompile "junit:junit:4.11"
}
